#Grails Metadata file
#Thu Aug 15 14:01:13 CST 2013
app.grails.version=2.2.3
app.name=chat_messenger
app.version=0.1
plugins.icepush=0.4
plugins.kickstart-with-bootstrap=0.9.6
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3


