#Grails Metadata file
<<<<<<< HEAD
#Sat Aug 17 21:41:56 SGT 2013
=======
#Mon Aug 19 14:03:40 CST 2013
>>>>>>> c00336b20c3427104526c2c53f67af5d7557c67d
app.grails.version=2.2.3
app.name=chat_messenger
app.version=0.1
plugins.kickstart-with-bootstrap=0.9.6
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
